# Gamerpay_test

./: .gitignore  README.md  docker-compose.yml
core/: pom.xml
core/src/main/java/com/gamerpay/test/: ServerMain.java
core/src/main/java/com/gamerpay/test/config/: DbConfig.java
core/src/main/java/com/gamerpay/test/controller/: MessageController.java
core/src/main/java/com/gamerpay/test/domain/dto/: MessageDto.java
core/src/main/java/com/gamerpay/test/domain/model/: Message.java
core/src/main/java/com/gamerpay/test/domain/response/: PostMessageResponse.java
core/src/main/java/com/gamerpay/test/repository/: MessageRepository.java
core/src/main/java/com/gamerpay/test/service/: MessageService.java
core/src/main/resources/: application.properties  liquibase.properties
core/src/main/resources/db/changelog/: liquibase-diff-changeLog.yaml
core/src/main/resources/db/changelog/master/: 0001.yaml
frontend/: Dockerfile  package.json  vite.config.js
frontend/gamerpay-test-frontend/src/components/screens/message/: Message.jsx  Message.module.css
frontend/src/: index.css  main.jsx
