spring.datasource.url=jdbc:mysql://localhost:3306/gamerpay_test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=gamerpay_test
spring.jpa.generate-dll=true
spring.jpa.show-sql = true
spring.jpa.hibernate.dll-auto = create

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false