changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/gamerpay_test?autoReconnect=true
username=root
password=12345
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.gamerpay.test.domain.model?dialect=org.hibernate.dialect.MySQLDialect
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.yaml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.yaml